version: '2'
services:
  clickhouse:
    image: samsheff/clickhouse-server
    ports:
      - "8123:8123"
  geth:
    image: samsheff/geth
    ports:
      - "8110:8110"
  server:
    image: samsheff/cryptopoker-backend
    ports:
      - "80:3000"
    links:
      - geth
      - clickhouse
